<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterfazProyecto1.FormAltaAtleta">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoQQAAAAQCiQBigAYKqIAQICABLQAAQEgCIIABOAhAg=</HashCode>
      <FileName>FormAltaAtleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormBajaAtleta">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCAAAIgAIQiAQSACAgJAAAAEACAIEBMIAAQ=</HashCode>
      <FileName>FormBajaAtleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormCarga">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAABCAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>FormCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormEdicionAtleta">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EoAQAAAAQiAAARgAYYiAAAACAQEABCQEgAAIAQP/xAQ=</HashCode>
      <FileName>FormEdicionAtleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormEleccionLoginRegistro">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCCAAAJAIBiAAAACAALAAAAEAAAAABOCAAA=</HashCode>
      <FileName>FormEleccionLoginRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormLogin">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAQAAAIQCAAAAhAIAighAICAALAAAAEACCQABMCgAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormMenu">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAgAAAEQCGCBDiAJAiAYQCCEQPAAAgEACQAApcEQBI=</HashCode>
      <FileName>FormMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.FormRegistro">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAQAAAIQCAAgAoAIhiAABACAAJAIAAEASCABBMCEAA=</HashCode>
      <FileName>FormRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.Program" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazProyecto1.Properties.Settings" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>